{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/cuda/include",
                "${workspaceFolder}/cutlass/include",
                "${workspaceFolder}/cutlass/tools/util/include",
                "${workspaceFolder}/src/**"
            ],
            "defines": [
                "GOOGLE_CUDA",
                "CUTLASS_ARCH_MMA_SM90_SUPPORTED"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "browse": {
                "databaseFilename": "${workspaceFolder}/.vscode/vc.db",
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}